games.json (before)
[
    {
        "id":"botw",
        "title":"The Legend of Zelda: Breath of the Wild",
        "release":"03/03/2017",
        "studio":"Nintendo",
        "genre":"Action-Adventure",
        "poster":"images/botw_poster2.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"totk",
        "title":"The Legend of Zelda: Tears of the Kingdom",
        "release":"05/12/2023",
        "studio":"Nintendo",
        "genre":"Action-Adventure",
        "poster":"images/totk_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"re4r",
        "title":"Resident Evil 4: Remake",
        "release":"03/24/2023",
        "studio":"Capcom",
        "genre":"Survival Horror",
        "poster":"images/re4r_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"p3p",
        "title":"Persona 3 Portable",
        "release":"01/01/2009",
        "studio":"Atlus",
        "genre":"RPG",
        "poster":"images/persona3_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"dbh",
        "title":"Detroit: Become Human",
        "release":"05/25/2018",
        "studio":"Quantic Dream",
        "genre":"Action-Adventure",
        "poster":"images/dbh_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"aai",
        "title":"Ace Attorney Investigations",
        "release":"09/06/2024",
        "studio":"Capcom",
        "genre":"Courtroom simulation",
        "poster":"images/botw_poster2.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    }
]

games.json (after)
[
    {
        "id":"botw",
        "title":"The Legend of Zelda: Breath of the Wild",
        "release":"03/03/2017",
        "studio":"Nintendo",
        "genre":"Action-Adventure",
        "poster":"images/botw_poster2.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "cover":"images/botw_cover.jpg",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"totk",
        "title":"The Legend of Zelda: Tears of the Kingdom",
        "release":"05/12/2023",
        "studio":"Nintendo",
        "genre":"Action-Adventure",
        "poster":"images/totk_poster.jpg",
        "cover":"images/totk_cover.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"re4r",
        "title":"Resident Evil 4: Remake",
        "release":"03/24/2023",
        "studio":"Capcom",
        "genre":"Survival Horror",
        "poster":"images/re4r_poster.jpg",
        "cover":"images/re4r_cover.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"p3p",
        "title":"Persona 3 Portable",
        "release":"01/01/2009",
        "studio":"Atlus",
        "genre":"RPG",
        "poster":"images/persona3_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"dbh",
        "title":"Detroit: Become Human",
        "release":"05/25/2018",
        "studio":"Quantic Dream",
        "genre":"Action-Adventure",
        "poster":"images/dbh_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    },
    {
        "id":"aai",
        "title":"Ace Attorney Investigations",
        "release":"09/06/2024",
        "studio":"Capcom",
        "genre":"Courtroom simulation",
        "poster":"images/aai_poster.jpg",
        "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
        "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
    }
]

games.json (diff)
@@ -7,6 +7,7 @@
         "genre":"Action-Adventure",
         "poster":"images/botw_poster2.jpg",
         "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
+        "cover":"images/botw_cover.jpg",
         "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
     },
     {
@@ -16,6 +17,7 @@
         "studio":"Nintendo",
         "genre":"Action-Adventure",
         "poster":"images/totk_poster.jpg",
+        "cover":"images/totk_cover.jpg",
         "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
         "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
     },
@@ -26,6 +28,7 @@
         "studio":"Capcom",
         "genre":"Survival Horror",
         "poster":"images/re4r_poster.jpg",
+        "cover":"images/re4r_cover.jpg",
         "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
         "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
     },
@@ -55,7 +58,7 @@
         "release":"09/06/2024",
         "studio":"Capcom",
         "genre":"Courtroom simulation",
-        "poster":"images/botw_poster2.jpg",
+        "poster":"images/aai_poster.jpg",
         "thoughts":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks",
         "highlights":"dsaklfhs hrfuiehfdjhfdfhu hfjdkfhdj fhjdskfhdjks"
     }
